<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="648d0abb-db48-4428-9fe4-dda71320f843">
		<Name>VS Browser Switcher</Name>
		<Author>PhilipWolfe.com</Author>
		<Version>1.2</Version>
		<Description xml:space="preserve">This extension enables developers to change their Visual Studio default browser.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://www.philipwolfe.com</MoreInfoUrl>
		<License>mspl.txt</License>
		<Icon>Icon.png</Icon>
		<PreviewImage>Preview.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
